# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import numpy as np
a = 178 
b = 190
dispers = 25

# dispers = sigma ** 2
sigma = np.sqrt(dispers)
print("Одна сигма равна:", sigma)
otkl_sigm = (b - a) / sigma
print("На", otkl_sigm, "сигм отклоняется рост человека, равный 190 см, от математического ожидания роста в заданной популяции")
