# Задача 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения  f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32). Найдите: а). M(X) б). D(X) в). std(X) (среднее квадратичное отклонение)

import numpy as np
# f(x) = (1 / sigma * ((2 * Pi) ** 1 / 2 ) ** e) * e ((- (x - a) ** 2) / 2 * (sigma ** 2)) -  функция плотности распределения, где sigma = 4 
dispers = 32 / 2
print("Дисперсия:", dispers) 
# M(x) = a - математическое ожидание
a = - 2 
print("Математическое ожидание:", a) 
std = np.sqrt(dispers)
print("Среднее квадратичное отклонение:", std) 
