# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

import numpy as np
dispers = 0.2
a = 0.5

# формула дисперсии: D(x) = (b - a) ** 2 / 12
# b = a + (12 * D(x) ** 1 / 2)

b = a + np.sqrt(12 * dispers)
print("Правая граница величины В:", b)
mean = (a + b) / 2
print("Среднее значение:", mean)
